<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 h1{ align-content: center;
     justify-content: center;
     background-size: contain;
     background-color: black;
     color:white
 
     
     
 }   
</style>
<style>
section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    align-content: center;
 
}

</style>
<style>
    body{
  background-color:green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    min-width: 960px;
    padding: 0; 
    } 
</style>
<body>
   
    
       <form> 
            <section class="has form">
                <h1>LET'S KEEP IN TOUCH</h1>
            <form action="/action_page">
                <input type="text" id= Name value="Name">
              </p>
              <p>
                <input type="text"id="Email" value="Email" required></p>
              </p>
              <p>
              <input type="text" id="adress" value="Adress">
              </p>
             <p><input type="text" value="phone number"></p> <br> 
            <input type="text" value=Message style="width: 100px;">
             <label for="textarea"></label> </label><br>
             <input type="submit">
  </section>        
</body>
</html>